# UrlShortener

./: UrlShortener.sln
UrlShortener/: Program.cs  Startup.cs  UrlShortener.csproj  appsettings.Development.json  appsettings.json
UrlShortener.Common/: LoggingService.cs  Program.cs
UrlShortener.DAL/: UrlDbContext.cs  UrlShortener.DAL.csproj
UrlShortener.Data/: TheUrl.cs  UrlDbContext.cs  UrlRepo.cs  UrlShortener.Data.csproj
UrlShortener.General/: Enum.cs  General.cs  UrlShortener.General.csproj
UrlShortener.Tests/: Tests.cs  UrlShortener.Tests.csproj  appsettings.json
UrlShortener/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  RedirectController.cs
UrlShortener/Pages/Shared/: _Layout.cshtml
UrlShortener/Properties/: launchSettings.json
UrlShortener/Properties/PublishProfiles/: chibiurl - Web Deploy.pubxml
UrlShortener/wwwroot/css/: site.css  site.min.css
UrlShortener/wwwroot/js/: site.js  site.min.js
UrlShortener/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.min.js
